<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>git-ext</artifactId>
        <groupId>com.kayyagari</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>git-ext-client</artifactId>
    <name>Git Extension Client</name>

    <properties>
        <swingx-core.version>1.6.2-2</swingx-core.version>
        <joda-time.version>2.10.10</joda-time.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kayyagari</groupId>
            <artifactId>git-ext-shared</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-client</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-core</artifactId>
            <!-- Use the version 1.6.2-2 cause the pom file of 1.6.2 is messed(has 
                wrong version) up in central repo. Without this version the Maven fails to 
                build -->
            <version>${swingx-core.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                        <!-- including all the classes of ognl library so that only one client specific
                        jar is present besides the shared jar also it makes JavaWS show the name(which
                        otherwise doesn't appear if ognl jar is verified first due to missing Application-Name
                        property in MANIFEST.MF) of the extension on the security dialog -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ognl</groupId>
                                    <artifactId>ognl</artifactId>
                                    <version>${ognl.version}</version>
                                    <includes>**/*</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
