# git-ext

./: .gitignore  .gitmodules  README.md  gitextplugin.jks  pom.xml
.github/workflows/: maven-publish.yml
client/: pom.xml
client/src/main/java/com/kayyagari/: DiffWindow.java  RevisionInfoTable.java  RevisionInfoTableModel.java  VersionHistoryTabPanel.java  VersionHistoryTabPlugin.java
package/: assembly.xml  pom.xml
package/resources/: plugin.xml
server/: pom.xml
server/src/main/java/com/kayyagari/: ChannelVersionController.java  CodeTemplateVersionController.java  GitChannelRepository.java  GitExtServlet.java  VersionControllerBase.java  VersionControllerUtil.java
server/src/test/java/com/kayyagari/: ChannelRepositoryTest.java
shared/: pom.xml
shared/src/main/java/com/kayyagari/: DefaultMemberAccess.java  FieldNode.java  FieldOnlyIntrospector.java  FieldType.java  GitExtServletInterface.java  GitServletInterface.java  ObjectDiff.java  RevisionInfo.java
shared/src/main/resources/: channel-for-diffing-version1.xml  channel-for-diffing-version2.xml
shared/src/test/java/com/kayyagari/: ObjectDiffTest.java
