<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
   Copyright [2024] [Kiran Ayyagari]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kayyagari</groupId>
    <artifactId>git-ext</artifactId>
    <version>${revision}</version>

    <name>Git Extension</name>
    <packaging>pom</packaging>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>

        <plugin.supported.mc.versions>${mc.version}</plugin.supported.mc.versions>

        <mc.version>4.5.2</mc.version>
        <jgit.version>5.12.0.202106070339-r</jgit.version>
        <jgit.JavaEWAH.version>1.1.7</jgit.JavaEWAH.version>
        <ognl.version>3.2.15</ognl.version>
        <objmeld.version>3.4.0</objmeld.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <javax-rs-api.version>2.0.1</javax-rs-api.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <xstream.version>1.4.18</xstream.version>
        <junit.version>4.13.2</junit.version>
        <rhino.version>1.7.13</rhino.version>
        <xpp3.version>1.1.4c</xpp3.version>
        <commons-io.version>2.10.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <log4j.version>2.17.2</log4j.version>
        <javassist.version>3.28.0-GA</javassist.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <signing.keystore>${user.dir}/gitextplugin.jks</signing.keystore>
        <signing.alias>alias</signing.alias>
        <signing.storepass>secret</signing.storepass>
        <signing.keypass>secret</signing.keypass>
        <signing.tsa />
    </properties>

    <organization>
        <name>Kiran Ayyagari</name>
        <url>mailto:kayyagari@apache.org</url>
    </organization>

    <repositories>
        <repository>
            <id>mirth-libs</id>
            <url>https://repo.repsy.io/mvn/kpalang/mirthconnect</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-server</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>donkey-server</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-client-core</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.connectors</groupId>
            <artifactId>vm-shared</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.plugins.datatypes</groupId>
            <artifactId>datatype-raw-shared</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.plugins.datatypes</groupId>
            <artifactId>datatype-hl7v2-shared</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.connectors</groupId>
            <artifactId>js-shared</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.plugins</groupId>
            <artifactId>javascriptstep-shared</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.connectors</groupId>
            <artifactId>tcp-shared</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.plugins</groupId>
            <artifactId>mllpmode-shared</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.plugins</groupId>
            <artifactId>http-shared</artifactId>
            <version>${mc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax-rs-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>${ognl.version}</version>
            <exclusions>
                <exclusion>
                    <!-- excluding the dependency to avoid classloading issues
                       because MC already bundles a higher version. -->
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>${xpp3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>${rhino.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>server</module>
        <module>shared</module>
        <module>client</module>
        <module>package</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Application-Name>Git Extension</Application-Name>
                            <url>${project.url}</url>
                            <authors>Kiran Ayyagari</authors>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
