<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>git-ext</artifactId>
        <groupId>com.kayyagari</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>git-ext-server</artifactId>
    <name>Git Extension Server</name>

    <dependencies>
        <dependency>
            <groupId>com.kayyagari</groupId>
            <artifactId>git-ext-shared</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
