<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>git-ext</artifactId>
        <groupId>com.kayyagari</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>git-ext-shared</artifactId>
    <name>Git Extension Shared</name>

    <dependencies>
        <dependency>
            <groupId>com.kayyagari</groupId>
            <artifactId>objmeld</artifactId>
            <version>${objmeld.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.0.10</version>
        </dependency>
    </dependencies>
</project>
