<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>git-ext</artifactId>
        <groupId>com.kayyagari</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>git-ext-shared</artifactId>
    <name>Git Extension Shared</name>

    <dependencies>
        <dependency>
            <groupId>org.jmeld</groupId>
            <artifactId>objmeld</artifactId>
            <version>${objmeld.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>eu.medsea.mimeutil</groupId>
                    <artifactId>mime-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
